{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=training;User ID=sa;Password=Password123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

